{
  "name": "Google date range search",
  "version": "0.1.0",
  "description": "Google date range search extension.",
  "manifest_version": 2,
  "permissions": [
    "tabs"
  ],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "images/icon.png"
    }
  },
  "background": {
    "scripts": [
      "script.js"
    ],
    "persistent": false
  }
}
